apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextjs-graphql-fabianbash-com
  namespace: default
spec:
  secretName: nextjs-graphql-fabianbash-com-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: nextjs-graphql.fabianbrash.com
  dnsNames:
  - nextjs-graphql.fabianbrash.com